<!DOCTYPE html>
<html>
<head>
  <title>EdgeBot Mk-II Controller</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: white;
      text-align: center;
      margin-top: 40px;
    }
    h1 {
      color: #00d1ff;
    }
    input[type="text"] {
      padding: 10px;
      width: 250px;
      font-size: 16px;
      margin-bottom: 20px;
    }
    .btn-grid {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      gap: 15px;
      justify-content: center;
      margin-top: 30px;
    }
    .btn {
      padding: 15px;
      font-size: 16px;
      background-color: #00d1ff;
      color: black;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    .btn:active {
      background-color: #008bb5;
    }
  </style>
</head>
<body>

  <h1>EdgeBot Mk-II Wi-Fi Controller</h1>
  <p>Enter robot IP address (e.g., 192.168.4.1)</p>
  <input type="text" id="robotIp" placeholder="192.168.X.X" />
  <br><br>

  <div class="btn-grid">
    <button class="btn" onclick="sendCommand('forward')">↑</button>
    <button class="btn" onclick="sendCommand('stop')">⏹</button>
    <button class="btn" onclick="sendCommand('backward')">↓</button>
    <button class="btn" onclick="sendCommand('left')">←</button>
    <button class="btn" onclick="sendCommand('right')">→</button>
  </div>

  <script>
    function sendCommand(action) {
      const ip = document.getElementById("robotIp").value;
      if (!ip) {
        alert("Enter the robot's IP address first!");
        return;
      }
      fetch(`http://${ip}/?action=${action}`)
        .then(() => console.log("Command sent:", action))
        //.catch(err => alert("Failed to connect to robot: " + err));
    }
  </script>
</body>
</html>